# simple-lottery

./: Dockerfile  README.md  pom.xml
src/main/java/microservices/simple/: SimpleLotteryApplication.java
src/main/java/microservices/simple/lottery/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/microservices/simple/lottery/controller/: SimpleLotteryController.java
src/main/java/microservices/simple/lottery/controller/error/: AmendTicketException.java  ApiError.java  CheckTicketException.java  RestExceptionHandler.java  TicketNotFoundException.java
src/main/java/microservices/simple/lottery/domain/: SimpleLotteryTicket.java  SimpleLotteryTicketLine.java
src/main/java/microservices/simple/lottery/service/: RandomGeneratorService.java  RandomGeneratorServiceImpl.java  SimpleLotteryService.java  SimpleLotteryServiceException.java  SimpleLotteryServiceImpl.java
src/main/java/microservices/simple/lottery/service/Error/: ServiceError.java
src/main/resources/: application.properties
src/test/java/microservices/simple/: SimpleLotteryApplicationTests.java
src/test/java/microservices/simple/lottery/controller/: SimpleLotteryControllerTest.java  SimpleLotteryIntegrationTest.java
src/test/java/microservices/simple/lottery/service/: RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java  SimpleLotteryServiceImplTest.java  SimpleLotteryServiceTest.java
